user = root
password = 123456
url = jdbc:mysql://localhost:3306/edairy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
driverClass = com.mysql.jdbc.Driver
